# gmh-registration-service

./: .gitignore  README.md  openapi.yaml  pom.xml
database/: nbnresolver.sql  nbnresolver_oapi-credentials_server_5_optimised.sql  nbnresolver_updated.sql  nbnresolver_updated_server_5_version20210407.sql
src/main/java/io/swagger/api/: Bootstrap.java  NbnLocationApp.java  StartupListener.java
src/main/java/io/swagger/api/factories/: AuthenticationApiServiceFactory.java  LocationApiServiceFactory.java  NbnApiServiceFactory.java  TokenApiServiceFactory.java
src/main/java/io/swagger/api/impl/: AuthenticationApiServiceImpl.java  LocationApiServiceImpl.java  LocationValidator.java  NbnApiServiceImpl.java  NbnLocationApp.java  NbnValidator.java  TokenApiServiceImpl.java
src/main/java/io/swagger/api/impl/authentication/: AuthUtil.java  AuthenticationEndpoint.java  AuthenticationFilter.java  Credentials.java  KeyUtil.java  KeystoreUtil.java  Secured.java
src/main/java/io/swagger/api/impl/jdbc/: Dao.java  InvalidCredentialsException.java  PooledDataSource.java
src/main/java/io/swagger/api/impl/response/: BadRequest.java  Conflict.java  Created.java  Forbidden.java  NotFound.java  Ok.java  OperationResult.java  Unauthorized.java
src/main/java/io/swagger/api/impl/validation/: LocationValidator.java  NbnValidator.java
src/main/java/io/swagger/api/response/: BadRequest.java  Conflict.java  Created.java  Forbidden.java  NotFound.java  Ok.java  OperationResult.java  Unauthorized.java
src/main/java/nl/knaw/dans/nbnresolver/: LocationApiServiceImpl.java  NbnApiServiceImpl.java  NbnLocationApp.java  TokenApiServiceImpl.java
src/main/java/nl/knaw/dans/nbnresolver/authentication/: AuthenticationFilter.java  CustomResourceConfig.java  Secured.java
src/main/java/nl/knaw/dans/nbnresolver/jdbc/: Dao.java  InvalidCredentialsException.java  InvalidTokenException.java  PooledDataSource.java
src/main/java/nl/knaw/dans/nbnresolver/model/: User.java
src/main/java/nl/knaw/dans/nbnresolver/response/: BadRequest.java  Conflict.java  Created.java  Forbidden.java  InternalServerError.java  NotFound.java  Ok.java  OperationResult.java  ResponseMessage.java  Unauthorized.java
src/main/java/nl/knaw/dans/nbnresolver/validation/: LocationValidator.java  NbnValidator.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: openapi.yaml  web.xml
src/main/webapp/api/v1/: openapi.yaml
src/main/webapp/swagger-ui/: index.html
src/test/cfg/: application.properties
src/test/java/: NbnLocationAppTest.java
src/test/resources/: application.properties  logback-test.xml
